<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.login.AddPasswordActivity"
        android:background="@color/primary_bg_color">

        <include
            android:id="@+id/toolbar"
            layout="@layout/nexis_toolbar_auth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addPassLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_text_color"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary_text_color"
            app:cursorColor="@color/primary_text_color"
            android:textColorHint="@color/primary_text_color"
            android:layout_margin="@dimen/nxs_device_padding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addPassEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/primary_text_color"
                android:textColor="@color/primary_text_color"
                android:hint="@string/add_new_password" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reTypePassLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primary_text_color"
            android:layout_margin="@dimen/nxs_device_padding"
            app:boxBackgroundMode="outline"
            app:passwordToggleTint="@color/primary_text_color"
            app:boxStrokeColor="@color/primary_text_color"
            app:passwordToggleEnabled="true"
            app:cursorColor="@color/primary_text_color"
            app:layout_constraintTop_toBottomOf="@id/addPassLayout"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reTypeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/primary_text_color"
                android:textColor="@color/primary_text_color"
                android:hint="@string/re_type_password" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

