<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_bg_color">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            tools:text="Sign up with"
            android:textColor="@color/primary_accent_color"
            android:textStyle="bold"
            android:textSize="25sp"
            android:letterSpacing="0.1"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnLayout"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/signUpWithGoogle"
                style="@style/NxsCommonCustomSignUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nxs_device_padding"
                android:text="@string/continue_with_google"
                app:drawableStartCompat="@drawable/nxs_google_icon"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/signUpWithFacebook"
                style="@style/NxsCommonCustomSignUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nxs_device_padding"
                android:text="@string/continue_with_google"
                app:drawableStartCompat="@drawable/nxs_facebook_icon"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/signUpWithEmail"
                style="@style/NxsCommonCustomSignUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nxs_device_padding"
                android:text="@string/continue_with_google"
                app:drawableStartCompat="@drawable/nxs_e_mail_icon"
                android:drawablePadding="10dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
